<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- google fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faqs.html">FAQs</a>
            </li>
          </ul>
          <div class="signup-btn-cont my-2 my-lg-0">
            <button
              class="btn purple-color-bg text-white my-2 my-sm-0 pr-5 pl-5"
              type="submit"
            >
              Signin
            </button>
          </div>
        </div>
      </nav>

      <div class="land">
        <div class="container  land-wrap ">
          <div class="land-text  text-left">
            <h1>Find Houses and Book Hotel Rooms With No Difficulties.</h1>
            <p>
              Selected houses, apartments available in nigeria lagos, abuja and
              more cities. Newly built and furnished properties, rent easily
              Online. Subscribe To E-Updates.
            </p>
            <!-- <button class="btn cta-btn">GET STARTED</button> -->
          </div>
          <div class="mx-auto land-form">
            <form action="method" class="form-group form-search">
              <div class="d-flex">
                <img src="assets/search.svg" class="icon-img" alt="">
                <input
                  type="text"
                  class="form-control pl-4"
                  placeholder="UYO"
                  name=""
                  id=""
                />
              </div>
              <div class="d-flex">
                <img src="assets/house-icon.svg" width="25px" class="icon-img" alt="">
                <select class="form-control pl-5" id="exampleFormControlSelect1">
                  <option>Houses</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              
              <div class="d-flex">
                <img src="assets/tag.svg" class="icon-img"  alt="">
                <select class="form-control pl-5" id="exampleFormControlSelect1">
                  <option>#150,000 - #350,000</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <button class=" button purple-color-bg text-white" type="submit">
                Search
              </button>
              <figcaption>

                <a class="text-center purple-color" href="find-hotel.html"> Advanced</a>
              </figcaption>
            </form>
          </div>
        </div>
      </div>
    </header>

    <div>
        <main class="mt-4">
            <div class="container">
                <p>Home > Search > Houses</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div>
                                   <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div class="">
                                  <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a>                                 </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div>
                                   <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div class="">
                                  <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a>                                 </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div>
                                   <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div class="">
                                  <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a>                                 </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div>
                                   <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="house-card">
                            <div>
                                <img src="assets/bedroom.png" class="img-fluid" alt="">
                            </div>
                            <div class="d-flex justify-content-between pt-3 grey-area">
                                <div>
                                  <div class="tag">For Rent</div>
                                    <p>2 Bedroom Flat</p>
                                    <p class="font-weight-bold">#250,000/year</p>
                                    <p>40 Brooks Street, Uyo</p>
                                </div>
                                <div class="">
                                  <a href="view-house.html">
                                    <p class="purple-color font-weight-bold">See Details</p>
                                   </a>                                 </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
    
                
                    <div class="mx-auto text-center the-paginate" aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </div>
                
            </div>
        </main>

        <footer class="mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="foot-text">ClockFunds</h2>
                    </div>
                    <div class="col-md-3">
                        <ul class="foot-links">
                        <p> Quick Links</p>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="foot-links">
                            <p> Legal Stuff</p>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Financing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="foot-text">Subscribe to Our NewsLetter</h3>
                        <form class="foot-form" action="#">
                            <input type="email" name="email" placeholder="Enter your email" id="foot-email">
                            
                        </form>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
